// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"快捷模式选择"
	{               "admin"                    "sm_ban"        
                                "休闲模式" 
                                {              
                                              "cmd"                       "sm_execcfg #1"
                                               "1"
                                               {
                                               "type"		"list"
		               "title"		"休闲模式"
                                             "1"		"00-ar_baggage.cfg"
		             "1."		"(歼灭)行李仓库"
                                             "2"		"00-ar_dizzy.cfg"
		             "2."		"(歼灭)眩晕大厦"
                                             "3"		"00-ar_lunacy.cfg"
		             "3."		"(歼灭)月之海"
                                             "4"		"00-ar_monastery.cfg"
		             "4."		"(歼灭)寒霜寺院"
                                             "5"		"00-ar_shoots.cfg"
		             "5."		"(歼灭)山林小寨"
                                             "6"		"00-cs_agency.cfg"
		             "6."		"(人质)办公大楼"
                                             "7"		"00-cs_assault.cfg"
		             "7."		"(人质)仓库突击"
                                             "8"		"00-cs_italy.cfg"
		             "8."		"(人质)意大利小镇"
                                             "9"		"00-cs_militia.cfg"
		             "9."		"(人质)佣兵训练营"
                                             "10"		"00-cs_office.cfg"
		             "10."		"(人质)办公室"
                                             "11"		"00-de_bank.cfg"
		             "11."		"(拆弹)金库危机"
                                             "12"		"00-de_breach.cfg"
		             "12."		"(拆弹)坦根特公司"
                                             "13"		"00-de_cache.cfg"
		             "13."		"(拆弹)死城之谜"
                                             "14"		"00-de_canals.cfg"
		             "14."		"(拆弹)运河水城"
                                             "15"		"00-de_cbble.cfg"
		             "15."		"(拆弹)古堡激战"
                                             "16"		"00-de_dust2.cfg"
		             "16."		"(拆弹)炙热沙城2"
                                             "17"		"00-de_inferno.cfg"
		             "17."		"(拆弹)炼狱小镇"
                                             "18"		"00-de_lake.cfg"
		             "18."		"(拆弹)湖畔激战"
                                             "19"		"00-de_mirage.cfg"
		             "19."		"(拆弹)荒漠迷城"
                                             "20"		"00-de_nuke.cfg"
		             "20."		"(拆弹)核子危机"
                                             "21"		"00-de_overpass.cfg"
		             "21."		"(拆弹)死亡游乐园"
                                             "22"		"00-de_safehouse.cfg"
		             "22."		"(拆弹)安全处所"
                                             "23"		"00-de_shortdust.cfg"
		             "23."		"(拆弹)沙城激突"
                                             "24"		"00-de_shortnuke.cfg"
		             "24."		"(拆弹)核子危机小"
                                             "25"		"00-de_stmarc.cfg"
		             "25."		"(拆弹)圣马可镇"
                                             "26"		"00-de_studio.cfg"
		             "26."		"(拆弹)工作室"
                                             "27"		"00-de_sugarcan.cfg"
		             "27."		"(拆弹)蔗糖工厂"
                                             "28"		"00-de_train.cfg"
		             "28."		"(拆弹)列车停放处"
                                             "29"		"00-de_vertigo.cfg"
		             "29."		"(拆弹)殒命大厦"
                                              }
                                 }
                               "竞技模式" 
                                {              
                                              "cmd"                       "sm_execcfg #1"
                                               "1"
                                               {
                                               "type"		"list"
		               "title"		"竞技模式"
                                             "1"		"01-ar_baggage.cfg"
		             "1."		"(歼灭)行李仓库"
                                             "2"		"01-ar_dizzy.cfg"
		             "2."		"(歼灭)眩晕大厦"
                                             "3"		"01-ar_lunacy.cfg"
		             "3."		"(歼灭)月之海"
                                             "4"		"01-ar_monastery.cfg"
		             "4."		"(歼灭)寒霜寺院"
                                             "5"		"01-ar_shoots.cfg"
		             "5."		"(歼灭)山林小寨"
                                             "6"		"01-cs_agency.cfg"
		             "6."		"(人质)办公大楼"
                                             "7"		"01-cs_assault.cfg"
		             "7."		"(人质)仓库突击"
                                             "8"		"01-cs_italy.cfg"
		             "8."		"(人质)意大利小镇"
                                             "9"		"01-cs_militia.cfg"
		             "9."		"(人质)佣兵训练营"
                                             "10"		"01-cs_office.cfg"
		             "10."		"(人质)办公室"
                                             "11"		"01-de_bank.cfg"
		             "11."		"(拆弹)金库危机"
                                             "12"		"01-de_breach.cfg"
		             "12."		"(拆弹)坦根特公司"
                                             "13"		"01-de_cache.cfg"
		             "13."		"(拆弹)死城之谜"
                                             "14"		"01-de_canals.cfg"
		             "14."		"(拆弹)运河水城"
                                             "15"		"01-de_cbble.cfg"
		             "15."		"(拆弹)古堡激战"
                                             "16"		"01-de_dust2.cfg"
		             "16."		"(拆弹)炙热沙城2"
                                             "17"		"01-de_inferno.cfg"
		             "17."		"(拆弹)炼狱小镇"
                                             "18"		"01-de_lake.cfg"
		             "18."		"(拆弹)湖畔激战"
                                             "19"		"01-de_mirage.cfg"
		             "19."		"(拆弹)荒漠迷城"
                                             "20"		"01-de_nuke.cfg"
		             "20."		"(拆弹)核子危机"
                                             "21"		"01-de_overpass.cfg"
		             "21."		"(拆弹)死亡游乐园"
                                             "22"		"01-de_safehouse.cfg"
		             "22."		"(拆弹)安全处所"
                                             "23"		"01-de_shortdust.cfg"
		             "23."		"(拆弹)沙城激突"
                                             "24"		"01-de_shortnuke.cfg"
		             "24."		"(拆弹)核子危机小"
                                             "25"		"01-de_stmarc.cfg"
		             "25."		"(拆弹)圣马可镇"
                                             "26"		"01-de_studio.cfg"
		             "26."		"(拆弹)工作室"
                                             "27"		"01-de_sugarcan.cfg"
		             "27."		"(拆弹)蔗糖工厂"
                                             "28"		"01-de_train.cfg"
		             "28."		"(拆弹)列车停放处"
                                             "29"		"01-de_vertigo.cfg"
		             "29."		"(拆弹)殒命大厦"
                                             }
                                 }
                               "爆破模式" 
                                {              
                                              "cmd"                       "sm_execcfg #1"
                                               "1"
                                               {
                                               "type"		"list"
		               "title"		"爆破模式"
                                             "1"		"11-de_bank.cfg"
		             "1."		"(推荐)金库危机"
                                             "2"		"11-de_lake.cfg"
		             "2."		"(拆弹)湖畔激战"
                                             "3"		"11-de_safehouse.cfg"       
		             "3."		"(推荐)安全处所"
                                             "4"		"11-de_shortdust.cfg"
		             "4."		"(推荐)沙城激突"
                                             "5"		"11-de_shortnuke.cfg"
		             "5."		"(推荐)核子危机小"
                                             "6"		"11-de_stmarc.cfg"
		             "6."		"(推荐)圣马可镇"
                                             "7"		"11-de_sugarcan.cfg"
		             "7."		"(推荐)蔗糖工厂"
                                             }
                                 }
                             "武器专家" 
                                {              
                                              "cmd"                       "sm_execcfg #1"
                                               "1"
                                               {
                                               "type"		"list"
		               "title"		"武器专家"
                                             "1"		"03-cs_agency.cfg"
		             "1."		"(推荐)办公大楼"
                                             "2"		"03-cs_militia.cfg"
		             "2."		"(推荐)佣兵训练营"
                                             "3"		"03-de_cache.cfg"                
		             "3."		"(推荐)死城之谜"
                                             "4"		"03-de_cbble.cfg"
		             "4."		"(推荐)古堡激战"
                                             "5"		"03-de_dust2.cfg"
		             "5."		"(推荐)炙热沙城2"
                                             "6"		"03-de_inferno.cfg"
		             "6."		"(推荐)炼狱小镇"
                                             "7"		"03-de_overpass.cfg"
		             "7."		"(推荐)死亡游乐园"
                                             }
                                 }
                             "搭档模式" 
                                {              
                                              "cmd"                       "sm_execcfg #1"
                                               "1"
                                               {
                                               "type"		"list"
		               "title"		"搭档模式"
                                             "1"		"02-de_bank.cfg"
		             "1."		"(推荐)金库危机"
                                             "2"		"02-de_inferno.cfg"
		             "2."		"(推荐)炼狱小镇"
                                             "3"		"02-de_lake.cfg"
		             "3."		"(拆弹)湖畔激战"
                                             "4"		"02-de_overpass.cfg"
		             "4."		"(推荐)死亡游乐园"
                                             "5"		"02-de_safehouse.cfg"       
		             "5."		"(推荐)安全处所"
                                             "6"		"02-de_shortdust.cfg"
		             "6."		"(推荐)沙城激突"
                                             "7"		"02-de_shortnuke.cfg"
		             "7."		"(推荐)核子危机小"
                                             "8"		"02-de_stmarc.cfg"
		             "8."		"(推荐)圣马可镇"
                                             "9"		"02-de_train.cfg"
		             "9."		"(推荐)列车停放处"
                                             "10"		"02-de_vertigo.cfg"
		             "10."		"(推荐)殒命大厦"
                                             "11"		"02-gd_cbble.cfg"
		             "11."		"(推荐)古堡激战小"                                         
                                             "12"		"02-gd_rialto.cfg"
		             "12."		"(推荐)里亚尔托"                                              
                                                }
                                }
                              "跳狙飞人(未开放)" 
                                {              
                                              "cmd"                       "sm_execcfg #1"
                                               "1"
                                               {
                                               "type"		"list"
		               "title"		"跳狙飞人"
                                           
                                              }

                                 }
                                            
                              "军备竞赛" 
                                {              
                                              "cmd"                       "sm_execcfg #1"
                                               "1"
                                               {
                                               "type"		"list"
		               "title"		"军备竞赛"
                                             "1"		"10-ar_baggage.cfg"
		             "1."		"(推荐)行李仓库"
                                             "2"		"10-ar_lunacy.cfg"
		             "2."		"(推荐)月之海"
                                             "3"		"10-ar_shoots.cfg"
		             "3."		"(推荐)山林小寨"
                                             "4"		"10-de_lake.cfg"
		             "4."		"(推荐)湖畔激战"
                                             "5"		"10-de_safehouse.cfg"
		             "5."		"(推荐)安全处所"
                                             "6"		"10-de_stmarc.cfg"
		             "6."		"(推荐)圣马可镇"
                                               }
                                }
                              "死亡竞赛" 
                                {              
                                              "cmd"                       "sm_execcfg #1"
                                               "1"
                                               {
                                               "type"		"list"
		               "title"		"死亡竞赛"
                                             "1"		"12-cs_agency.cfg"
		             "1."		"(推荐)办公大楼"
                                             "2"		"12-cs_assault.cfg"
		             "2."		"(推荐)仓库突击"
                                             "3"		"12-cs_italy.cfg"
		             "3."		"(推荐)意大利小镇"
                                             "4"		"12-cs_militia.cfg"
		             "4."		"(推荐)佣兵训练营"
                                             "5"		"12-cs_office.cfg"
		             "5."		"(推荐)办公室"
                                             "6"		"12-de_breach.cfg"
		             "6."		"(推荐)坦根特公司"
                                             "7"		"12-de_cache.cfg"
		             "7."		"(推荐)死城之谜"
                                             "8"		"12-de_canals.cfg"
		             "8."		"(推荐)运河水城"
                                             "9"		"12-de_cbble.cfg"
		             "9."		"(推荐)古堡激战"
                                             "10"		"12-de_dust2.cfg"
		             "10."		"(推荐)炙热沙城2"
                                             "11"		"12-de_inferno.cfg"
		             "11."		"(推荐)炼狱小镇"
                                             "12"		"12-de_mirage.cfg"
		             "12."		"(推荐)荒漠迷城"
                                             "13"		"12-de_nuke.cfg"
		             "13."		"(推荐)核子危机"
                                             "14"		"12-de_overpass.cfg"
		             "14."		"(推荐)死亡游乐园"
                                             "15"		"12-de_studio.cfg"
		             "15."		"(推荐)工作室"
                                             "16"		"12-de_train.cfg"
		             "16."		"(推荐)列车停放处"
                                             "17"		"12-de_vertigo.cfg"
		             "17."		"(推荐)殒命大厦"                                           
                                              }

                                 }
                              "头号特训" 
                                {              
                                              "cmd"                       "sm_execcfg #1"
                                               "1"
                                               {
                                               "type"		"list"
		               "title"		"头号特训"
                                             "1"		"60-dz_blacksite.cfg"
		             "1."		"(推荐)神秘小镇"
                                             "2"		"60-dz_junglety.cfg"
		             "2."		"(推荐)丛林"
                                             "3"		"60-dz_sirocco.cfg"
		             "3."		"(推荐)西洛可"      
                                           
                                              }

                                 }
                              "守护模式(未开放)" 
                                {              
                                              "cmd"                       "sm_execcfg #1"
                                               "1"
                                               {
                                               "type"		"list"
		               "title"		"守护模式"
                                           
                                              }

                                 }
                              "合作精英(未开放)" 
                                {              
                                              "cmd"                       "sm_execcfg #1"
                                               "1"
                                               {
                                               "type"		"list"
		               "title"		"合作精英"
                                           
                                              }

                                 }  
                }
              "玩家指令(待完善)"
	{
		"Uberslap"
		{
			"cmd"		"sm_uberslap #1"
			"execute"	"player"
			"1"
			{
				"type"		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
		}
		"Respawn"
		{
			"cmd"		"sm_respawn #1"
			"execute"	"player"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
		}
		"Disarm"
		{
			"cmd"		"sm_disarm #1"
			"execute"	"player"
			"1"
			{
				"type" 			"teamplayer"
				"method"		"name"
				"title"			"Player:"
			}
		}
		"Burn and Disarm"
		{
			"cmd"		"sm_burn #1 #2; sm_disarm #1"
			"execute"	"player"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"How Long (sec.)?"
				"1"		"5"
				"2"		"10"
				"3"		"20"
				"4"		"40"
				"5"		"80"
			}
		}
		"Bury/Unbury"
		{
			"cmd"		"sm_bury #1 #2"
			"execute"	"player"
			"1"
			{
				"type" 			"teamplayer"
				"method"		"name"
				"title"			"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Bury:"
				"1"		"1"
				"1."		"Bury"
				"2"		"0"
				"2."		"Unbury"
			}
		}
	}
	"玩家指令2(待完善)"
	{
		"admin"		"sm_ban"
		"Change Name"
		{
			"cmd"		"sm_name #1 #2"
			"execute"	"player"
			"1"
			{
				"type" 		"player"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Name"
				"1"		"I Had A Naughty Name"
				"1."		"I Had A Naughty Name"
			}
		}
		"Set Speed"
		{
			"cmd"		"sm_speed #1 #2"
			"execute"	"teamplayer"
			"1"
			{
				"type" 		"player"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Speed Multiplier"
				"1"		"1.0"
				"1."		"Normal"
				"2"		"0.8"
				"2."		"80%"
				"3"		"0.5"
				"3."		"Half"
				"4"		"1.5"
				"4."		"50% Boost"
				"5"		"2.0"
				"5."		"Double"
			}
		}
		"Give Weapon"
		{
			"cmd"		"sm_weapon #1 #2"
			"1"
			{
				"type" 		"teamplayer"
				"title"		"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Weapon:"
				"1"		"weapon_ak47"
				"1."		"Ak-47"
				"2"		"weapon_m4a1"
				"2."		"M4A1"
				"3"		"weapon_galil"
				"3."		"Galil"
				"4"		"weapon_famas"
				"4."		"Famas"
				"5"		"weapon_aug"
				"5."		"AUG"
				"6"		"weapon_sg552"
				"6."		"Kreig SG552"
				"7"		"weapon_scout"
				"7."		"Scout"
				"8"		"weapon_awp"
				"8."		"AWP Sniper"
				"9"		"weapon_g3sg1"
				"9."		"G3SG1 Auto Sniper"
				"10"	"weapon_sg550"
				"10."		"SG550 Auto Sniper"
				"11"	"weapon_mac10"
				"11."		"MAC-10"
				"12"	"weapon_mp5"
				"12."		"MP5"
				"13"	"weapon_ump45"
				"13."		"UMP-45"
				"14"	"weapon_p90"
				"14."		"P90"
				"15"	"weapon_glock"
				"15."		"Glock"
				"16"	"weapon_usp"
				"16."		"USP"
				"17"	"weapon_p228"
				"17."		"Compact P228"
				"18"	"weapon_deagle"
				"18."		"Desert Eagle"
				"19"	"weapon_elite"
				"19."		"Dual Elites"
				"20"	"weapon_fiveseven"
				"20."		"Five Seven"
				"21"	"weapon_m3"
				"21."		"M3 Shotgun"
				"22"	"weapon_xm1014"
				"22."		"XM1014 Auto Shotgun"
				"23"	"weapon_m249"
				"23."		"M249 Machine Gun"
			}
		}
		"Set Armor"
		{
			"cmd"		"sm_armour #1 #2"
			"execute"	"player"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Armor:"
				"1"		"0"
				"2"		"20"
				"3"		"50"
				"4"		"80"
				"5"		"100"
			}
		}
		"Set Health"
		{
			"cmd"		"sm_hp #1 #2"
			"execute"	"player"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Health:"
				"1"		"1"
				"2"		"20"
				"3"		"50"
				"4"		"80"
				"5"		"100"
				"6"		"150"
				"7"		"200"
			}
		}
		"Set God Mode"
		{
			"cmd"		"sm_god #1 #2"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type"		"list"
				"title"		"God Mode:"
				"1"		"1"
				"1."		"On"
				"2"		"0"
				"2."		"Off"
			}
		}
		"Give/Take NightVision"
		{
			"cmd"		"sm_nv #1 #2"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type"		"list"
				"title"		"NightVision:"
				"1"		"1"
				"1."		"Give"
				"2"		"0"
				"2."		"Take"
			}
		}
		"Give/Take Helmet"
		{
			"cmd"		"sm_helmet #1 #2"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type"		"list"
				"title"		"Helmet:"
				"1"		"1"
				"1."		"Give"
				"2"		"0"
				"2."		"Take"
			}
		}
		"Give/Take Defusal Kit"
		{
			"cmd"		"sm_defuser #1 #2"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type"		"list"
				"title"		"Defusal Kit:"
				"1"		"1"
				"1."		"Give"
				"2"		"0"
				"2."		"Take"
			}
		}
	}
	"服务指令(待完善)s"
	{
		"Extend Map"
		{
			"cmd"		"sm_extend #1"
			"1"
			{
				"type"		"list"
				"title"		"Extend for:"
				"1"		"5"
				"1."		"5 Minutes"
				"2"		"10"
				"2."		"10 Minutes"
				"3"		"15"
				"3."		"15 Minutes"
				"4"		"20"
				"4."		"20 Minutes"
				"5"		"30"
				"5."		"Half an Hour"
				"6"		"45"
				"6."		"45 Minutes"
				"7"		"60"
				"7."		"An Hour"
			}
		}
	}
	"服务器设置(待完善)"
	{
		"admin"		"sm_ban"
		"Password"
		{
			"cmd"		"sv_password #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Password:"
				"1"		"teamuescrim"
				"2"		"jello"
				"3"		"pickels"
				"4"		"dildo"
			}
		}
		"Deadtalk"
		{
			"cmd"		"sm_deadtalk #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Deadtalk:"
				"1"		"1"
				"1."		"Living Can Hear Dead Players"
				"2"		"2"
				"2."		"Living Can Hear Dead Teammates"
				"2"		"0"
				"2."		"Off"
			}
		}
		"Alltalk"
		{
			"cmd"		"sv_alltalk #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Alltalk:"
			}
		}
		"Friendly Fire"
		{
			"cmd"		"mp_friendlyfire #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Friendly Fire:"
			}
		}
		"Gravity"
		{
			"cmd"		"sv_gravity #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Server Gravity:"
				"1"		"100"
				"1."		"Low"
				"2"		"250"
				"2."		"Medium"
				"3"		"500"				
				"3."		"Medium/Normal"
				"4"		"800"
				"4."		"Normal"
				"5"		"1000"
				"5."		"High"
			}
		}
		"Freezetime"
		{
			"cmd"		"mp_freezetime #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Freezetime:"
				"1"		"3"
				"1."		"On"
				"2"		"0"
				"2."		"Off"
			}
		}
		"Auto Team Balance"
		{
			"cmd"		"mp_autoteambalance #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Auto Team Balance:"
			}
		}
		"Limit Team Stacking"
		{
			"cmd"		"mp_limitteams #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Limit Teams:"
				"1"		"2"
				"1."		"On"
				"2"		"0"
				"2."		"Off"
			}
		}
		"Timelimit"
		{
			"cmd"		"mp_timelimit #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Timelimit:"
				"1"		"20"
				"2"		"40"
				"3"		"60"
			}
		}
		"Force Camera"
		{
			"cmd"		"mp_forcecamera #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Force Camera:"
			}
		}
		"Admins See All Chat"
		{
			"cmd"		"sm_adminseeall #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Admin See All:"
			}
		}
		"Show Damage Done"
		{
			"cmd"		"sm_showdamage #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Show Damage:"
			}
		}
		"Annouce Client Connections"
		{
			"cmd"		"sm_connectannounce #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Announce Connections:"
			}
		}
	}
	"语音指令(待完善)"
	{
		"Multi Map Vote"
		{
			"cmd"		"sm_votemap #1 #2 #3"
			"admin"		"sm_votemap"
			"execute"	"server"
			"1"
			{
				"title"		"1st Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
			"2"
			{
				"title"		"2nd Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
			"3"
			{
				"title"		"3rd Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
		}
		"Start a Poll"
		{
			"cmd"		"sm_vote #1"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Question:"
				"1"		"Switch to a different map?"
				"1."	"Switch maps?"
			}
		}
		"Force RTV Nomination"
		{
			"cmd"		"sm_rtv_addmap #1"
			"execute"	"server"
			"1"
			{
				"type"		"mapcycle"
				"title"		"Map:"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
		}
	}
	"团队管理(待完善)"
	{
		"admin"		"sm_ban"
		"Move Player to a Team"
		{
			"cmd"		"sm_team #1 #2"
			"1"
			{
				"type" 		"player"
				"title"		"Player:"
			}
			"2"
			{
				"type"		"list"
				"title"		"Team:"
				"1"		"2"
				"1."		"Terrorists"
				"2"		"3"
				"2."		"Counter-Terrorists"
			}
		}
		"Move Player to Spec"
		{
			"cmd"		"sm_team #1 1"
			"1"
			{
				"type" 		"player"
				"title"		"Player:"
			}
		}
		"Swap Player to Other Team"
		{
			"cmd"		"sm_teamswap #1"
			"1"
			{
				"type" 		"player"
			}
		}
		"Swap Teams"
		{
			"cmd"		"sm_teamswap"
		}
	}
	"机器人控制(待完善)"
	{
		"admin"		"sm_ban"
		"Set Bot Count (quota)"
		{
			"cmd"		"bot_quota #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Amount:"
				"1"		"0"
				"1."		"0"
				"2"		"1"
				"2."		"1"
				"3"		"2"
				"3."		"2"
				"4"		"3"
				"4."		"3."
				"5"		"4"
				"5."		"4"
			}
		}
		"Kick All Bots"
		{
			"cmd"		"bot_kick"
			"admin"		"sm_ban"
			"execute"	"server"
		}
		"Add a Bot"
		{
			"cmd"		"#1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Add a Bot"
				"1"		"bot_add"
				"1."	"Add 1 bot"
				"2"		"bot_add_ct"
				"2."	"Add 1 CT bot"
				"3"		"bot_add_t"
				"3."	"Add 1 T bot"
			}
		}
		"Bot Difficulty"
		{
			"cmd"		"bot_kick; bot_difficulty #1; bot_quota 4"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Difficulty:"
				"1"		"0"
				"1."		"Easy"
				"2"		"1"
				"2."		"Normal"
				"3"		"2"
				"3."		"Hard"
				"4"		"3"
				"4."		"Expert"
			}
		}
		"Control Bot Talk"
		{
			"cmd"		"bot_chatter #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Bot talk:"
				"1"		"off"
				"1."		"Off"
				"2"		"radio"
				"2."		"Radio only"
				"3"		"minimal"
				"3."		"Minimal"
				"4"		"normal"
				"4."		"Normal"
			}
		}
		"Mass Restrict Bot Weapons"
		{
			"cmd"		"#1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Setting:"
				"1"		"bot_knives_only"
				"1."		"Knives Only"
				"2"		"bot_pistols_only"
				"2."		"Pistols Only"
				"3"		"bot_snipers_only"
				"3."		"Snipers Only"
			}
		}
		"Restrict/Allow Bot Weapons"
		{
			"cmd"		"#1 #2"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Weapon class:"
				"1"		"bot_allow_grenades"
				"1."		"Grenades"
				"2"		"bot_allow_machine_guns"
				"2."		"Machine Guns"
				"3"		"bot_allow_pistols"
				"3."		"Pistols"
				"4"		"bot_allow_rifles"
				"4."		"Rifles"
				"5"		"bot_allow_shotguns"
				"5."		"Shotguns"
				"6"		"bot_allow_snipers"
				"6."		"Snipers"
				"7"		"bot_allow_sub_machine_guns"
				"7."		"Sub Machine Guns"
			}
			"2"
			{
				"type"		"list"
				"title"		"Allow/Restrict:"
				"1"		"1"
				"1."		"Allow"
				"2"		"0"
				"2."		"Restrict"
			}
		}
		"Allow All Weapons"
		{
			"cmd"		"bot_all_weapons"
			"admin"		"sm_ban"
			"execute"	"server"
		}
		"Slay All Bots"
		{
			"cmd"		"bot_kill"
			"admin"		"sm_ban"
			"execute"	"server"
		}
	}
                

}