// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"快捷模式选择"
	{ 
		"admin" "sm_ban"
		"竞技模式"
		{
			"cmd" "sm_execcfg #1"
			"1"
			{
				"type" "list"
				"title" "竞技模式"
				"1" "01-ar_baggage.cfg"
				"1." "(歼灭)行李仓库"
				"2" "01-ar_dizzy.cfg"
				"2." "(歼灭)眩晕大厦"
				"3" "01-ar_lunacy.cfg"
				"3." "(歼灭)月之海"
				"4" "01-ar_monastery.cfg"
				"4." "(歼灭)寒霜寺院"
				"5" "01-ar_shoots.cfg"
				"5." "(歼灭)山林小寨"
				"6" "01-cs_agency.cfg"
				"6." "(人质)办公大楼"
				"7" "01-cs_assault.cfg"
				"7." "(人质)仓库突击"
				"8" "01-cs_italy.cfg"
				"8." "(人质)意大利小镇"
				"9" "01-cs_militia.cfg"
				"9." "(人质)佣兵训练营"
				"10" "01-cs_office.cfg"
				"10." "(人质)办公室"
				"11" "01-de_bank.cfg"
				"11." "(拆弹)金库危机"
				"12" "01-de_breach.cfg"
				"12." "(拆弹)坦根特公司"
				"13" "01-de_cache.cfg"
				"13." "(拆弹)死城之谜"
				"14" "01-de_canals.cfg"
				"14." "(拆弹)运河水城"
				"15" "01-de_cbble.cfg"
				"15." "(拆弹)古堡激战"
				"16" "01-de_dust2.cfg"
				"16." "(拆弹)炙热沙城2"
				"17" "01-de_inferno.cfg"
				"17." "(拆弹)炼狱小镇"
				"18" "01-de_lake.cfg"
				"18." "(拆弹)湖畔激战"
				"19" "01-de_mirage.cfg"
				"19." "(拆弹)荒漠迷城"
				"20" "01-de_nuke.cfg"
				"20." "(拆弹)核子危机"
				"21" "01-de_overpass.cfg"
				"21." "(拆弹)死亡游乐园"
				"22" "01-de_safehouse.cfg"
				"22." "(拆弹)安全处所"
				"23" "01-de_shortdust.cfg"
				"23." "(拆弹)沙城激突"
				"24" "01-de_shortnuke.cfg"
				"24." "(拆弹)核子危机小"
				"25" "01-de_stmarc.cfg"
				"25." "(拆弹)圣马可镇"
				"26" "01-de_studio.cfg"
				"26." "(拆弹)工作室"
				"27" "01-de_sugarcan.cfg"
				"27." "(拆弹)蔗糖工厂"
				"28" "01-de_train.cfg"
				"28." "(拆弹)列车停放处"
				"29" "01-de_vertigo.cfg"
				"29." "(拆弹)殒命大厦"
			}
		}
		"爆破模式"
		{
			"cmd" "sm_execcfg #1"
			"1"
			{
				"type" "list"
				"title" "爆破模式"
				"1" "11-de_bank.cfg"
				"1." "(推荐)金库危机"
				"2" "11-de_lake.cfg"
				"2." "(拆弹)湖畔激战"
				"3" "11-de_safehouse.cfg"
				"3." "(推荐)安全处所"
				"4" "11-de_shortdust.cfg"
				"4." "(推荐)沙城激突"
				"5" "11-de_shortnuke.cfg"
				"5." "(推荐)核子危机小"
				"6" "11-de_stmarc.cfg"
				"6." "(推荐)圣马可镇"
				"7" "11-de_sugarcan.cfg"
				"7." "(推荐)蔗糖工厂"
			}		
		}
		"搭档模式"
		{
			"cmd" "sm_execcfg #1"
			"1"
			{
				"type" "list"
				"title" "搭档模式"
				"1" "02-de_bank.cfg"
				"1." "(推荐)金库危机"
				"2" "02-de_inferno.cfg"
				"2." "(推荐)炼狱小镇"
				"3" "02-de_lake.cfg"
				"3." "(拆弹)湖畔激战"
				"4" "02-de_overpass.cfg"
				"4." "(推荐)死亡游乐园"
				"5" "02-de_safehouse.cfg"
				"5." "(推荐)安全处所"
				"6" "02-de_shortdust.cfg"
				"6." "(推荐)沙城激突"
				"7" "02-de_shortnuke.cfg"
				"7." "(推荐)核子危机小"
				"8" "02-de_stmarc.cfg"
				"8." "(推荐)圣马可镇"
				"9" "02-de_train.cfg"
				"9." "(推荐)列车停放处"
				"10" "02-de_vertigo.cfg"
				"10." "(推荐)殒命大厦"
				"11" "02-gd_cbble.cfg"
				"11." "(推荐)古堡激战小"
				"12" "02-gd_rialto.cfg"
				"12." "(推荐)里亚尔托"
			}
		}
		"武器专家"
		{
			"cmd" "sm_execcfg #1"
			"1"
			{
				"type" "list"
				"title" "武器专家"
				"1" "03-cs_agency.cfg"
				"1." "(推荐)办公大楼"
				"2" "03-cs_militia.cfg"
				"2." "(推荐)佣兵训练营"
				"3" "03-de_cache.cfg"
				"3." "(推荐)死城之谜"
				"4" "03-de_cbble.cfg"
				"4." "(推荐)古堡激战"
				"5" "03-de_dust2.cfg"
				"5." "(推荐)炙热沙城2"
				"6" "03-de_inferno.cfg"
				"6." "(推荐)炼狱小镇"
				"7" "03-de_overpass.cfg"
				"7." "(推荐)死亡游乐园"
			}
		}		
		"军备竞赛"
		{
			"cmd" "sm_execcfg #1"
			"1"
			{
				"type" "list"
				"title" "军备竞赛"
				"1" "10-ar_baggage.cfg"
				"1." "(推荐)行李仓库"
				"2" "10-ar_lunacy.cfg"
				"2." "(推荐)月之海"
				"3" "10-ar_shoots.cfg"
				"3." "(推荐)山林小寨"
				"4" "10-de_lake.cfg"
				"4." "(推荐)湖畔激战"
				"5" "10-de_safehouse.cfg"
				"5." "(推荐)安全处所"
				"6" "10-de_stmarc.cfg"
				"6." "(推荐)圣马可镇"
			}
		}
		"死亡竞赛"
		{
			"cmd" "sm_execcfg #1"
			"1"
			{
				"type" "list"
				"title" "死亡竞赛"
				"1" "12-cs_agency.cfg"
				"1." "(推荐)办公大楼"
				"2" "12-cs_assault.cfg"
				"2." "(推荐)仓库突击"
				"3" "12-cs_italy.cfg"
				"3." "(推荐)意大利小镇"
				"4" "12-cs_militia.cfg"
				"4." "(推荐)佣兵训练营"
				"5" "12-cs_office.cfg"
				"5." "(推荐)办公室"
				"6" "12-de_breach.cfg"
				"6." "(推荐)坦根特公司"
				"7" "12-de_cache.cfg"
				"7." "(推荐)死城之谜"
				"8" "12-de_canals.cfg"
				"8." "(推荐)运河水城"
				"9" "12-de_cbble.cfg"
				"9." "(推荐)古堡激战"
				"10" "12-de_dust2.cfg"
				"10." "(推荐)炙热沙城2"
				"11" "12-de_inferno.cfg"
				"11." "(推荐)炼狱小镇"
				"12" "12-de_mirage.cfg"
				"12." "(推荐)荒漠迷城"
				"13" "12-de_nuke.cfg"
				"13." "(推荐)核子危机"
				"14" "12-de_overpass.cfg"
				"14." "(推荐)死亡游乐园"
				"15" "12-de_studio.cfg"
				"15." "(推荐)工作室"
				"16" "12-de_train.cfg"
				"16." "(推荐)列车停放处"
				"17" "12-de_vertigo.cfg"
				"17." "(推荐)殒命大厦"
			}
		}
		"休闲模式"
		{
			"cmd" "sm_execcfg #1"
			"1"
			{
				"type" "list"
				"title" "休闲模式"
				"1" "00-ar_baggage.cfg"
				"1." "(歼灭)行李仓库"
				"2" "00-ar_dizzy.cfg"
				"2." "(歼灭)眩晕大厦"
				"3" "00-ar_lunacy.cfg"
				"3." "(歼灭)月之海"
				"4" "00-ar_monastery.cfg"
				"4." "(歼灭)寒霜寺院"
				"5" "00-ar_shoots.cfg"
				"5." "(歼灭)山林小寨"
				"6" "00-cs_agency.cfg"
				"6." "(人质)办公大楼"
				"7" "00-cs_assault.cfg"
				"7." "(人质)仓库突击"
				"8" "00-cs_italy.cfg"
				"8." "(人质)意大利小镇"
				"9" "00-cs_militia.cfg"
				"9." "(人质)佣兵训练营"
				"10" "00-cs_office.cfg"
				"10." "(人质)办公室"
				"11" "00-de_bank.cfg"
				"11." "(拆弹)金库危机"
				"12" "00-de_breach.cfg"
				"12." "(拆弹)坦根特公司"
				"13" "00-de_cache.cfg"
				"13." "(拆弹)死城之谜"
				"14" "00-de_canals.cfg"
				"14." "(拆弹)运河水城"
				"15" "00-de_cbble.cfg"
				"15." "(拆弹)古堡激战"
				"16" "00-de_dust2.cfg"
				"16." "(拆弹)炙热沙城2"
				"17" "00-de_inferno.cfg"
				"17." "(拆弹)炼狱小镇"
				"18" "00-de_lake.cfg"
				"18." "(拆弹)湖畔激战"
				"19" "00-de_mirage.cfg"
				"19." "(拆弹)荒漠迷城"
				"20" "00-de_nuke.cfg"
				"20." "(拆弹)核子危机"
				"21" "00-de_overpass.cfg"
				"21." "(拆弹)死亡游乐园"
				"22" "00-de_safehouse.cfg"
				"22." "(拆弹)安全处所"
				"23" "00-de_shortdust.cfg"
				"23." "(拆弹)沙城激突"
				"24" "00-de_shortnuke.cfg"
				"24." "(拆弹)核子危机小"
				"25" "00-de_stmarc.cfg"
				"25." "(拆弹)圣马可镇"
				"26" "00-de_studio.cfg"
				"26." "(拆弹)工作室"
				"27" "00-de_sugarcan.cfg"
				"27." "(拆弹)蔗糖工厂"
				"28" "00-de_train.cfg"
				"28." "(拆弹)列车停放处"
				"29" "00-de_vertigo.cfg"
				"29." "(拆弹)殒命大厦"
			}
		}		
		"头号特训"
		{
			"cmd" "sm_execcfg #1"
			"1"
			{
				"type" "list"
				"title" "头号特训"
				"1" "60-dz_blacksite.cfg"
				"1." "(推荐)神秘小镇"
				"2" "60-dz_junglety.cfg"
				"2." "(推荐)丛林"
				"3" "60-dz_sirocco.cfg"
				"3." "(推荐)西洛可"
			}
		}
		"合作精英"
		{
			"cmd" "sm_execcfg #1"
			"1"
			{
				"type" "list"
				"title" "合作精英"
				"1" "41-coop_kasbah.cfg"
				"1." "病毒爆发"

			}
		}
		"跳狙飞人(未开放)"
		{
			"cmd" "sm_execcfg #1"
			"1"
			{
				"type" "list"
				"title" "跳狙飞人"

			}
		}
		"守护模式(未开放)"
		{
			"cmd" "sm_execcfg #1"
			"1"
			{
				"type" "list"
				"title" "守护模式"
			}
		}			
	}
	"只切换地图/模式"
	{
		"admin" "sm_ban"			
		"切换地图"
		{
			"cmd" "changelevel #1"
			"execute" "server"
			"1"
			{
					"type" "list"
					"title" "所有地图"
					"1" "ar_baggage"
					"1." "(歼灭)行李仓库"
					"2" "ar_dizzy"
					"2." "(歼灭)眩晕大厦"
					"3" "ar_lunacy"
					"3." "(歼灭)月之海"
					"4" "ar_monastery"
					"4." "(歼灭)寒霜寺院"
					"5" "ar_shoots"
					"5." "(歼灭)山林小寨"
					"6" "cs_agency"
					"6." "(人质)办公大楼"
					"7" "cs_assault"
					"7." "(人质)仓库突击"
					"8" "cs_italy"
					"8." "(人质)意大利小镇"
					"9" "cs_militia"
					"9." "(人质)佣兵训练营"
					"10" "cs_office"
					"10." "(人质)办公室"
					"11" "de_bank"
					"11." "(拆弹)金库危机"
					"12" "de_breach"
					"12." "(拆弹)坦根特公司"
					"13" "de_cache"
					"13." "(拆弹)死城之谜"
					"14" "de_canals"
					"14." "(拆弹)运河水城"
					"15" "de_cbble"
					"15." "(拆弹)古堡激战"
					"16" "de_dust2"
					"16." "(拆弹)炙热沙城2"
					"17" "de_inferno"
					"17." "(拆弹)炼狱小镇"
					"18" "de_lake"
					"18." "(拆弹)湖畔激战"
					"19" "de_mirage"
					"19." "(拆弹)荒漠迷城"
					"20" "de_nuke"
					"20." "(拆弹)核子危机"
					"21" "de_overpass"
					"21." "(拆弹)死亡游乐园"
					"22" "de_safehouse"
					"22." "(拆弹)安全处所"
					"23" "de_shortdust"
					"23." "(拆弹)沙城激突"
					"24" "de_shortnuke"
					"24." "(拆弹)核子危机小"
					"25" "de_stmarc"
					"25." "(拆弹)圣马可镇"
					"26" "de_studio"
					"26." "(拆弹)工作室"
					"27" "de_sugarcan"
					"27." "(拆弹)蔗糖工厂"
					"28" "de_train"
					"28." "(拆弹)列车停放处"
					"29" "de_vertigo"
					"29." "(拆弹)殒命大厦"
			}
		}
		"切换模式"
		{
			"cmd" "sm_execcfg #1"
			"1"
			{
				"type" "list"
				"title" "模式选择"
				"1" "01.cfg"
				"1." "竞技模式"
				"2" "11.cfg"
				"2." "爆破模式"
				"3" "02.cfg"
				"3." "搭档模式"
				"4" "03.cfg"
				"4." "武器专家"
				"5" "10.cfg"
				"5." "军备竞赛"
				"6" "12.cfg"
				"6." "死亡竞赛"
				"7" "00.cfg"
				"7." "休闲模式"
				"8" "41.cfg"
				"8." "合作模式"
			}
		}		
	}
	"工坊地图"
	{
		"admin" "sm_ban"
		"躲猫猫合集"
		{						
			"execute" "server"
			"cmd" "host_workshop_map #1"
			"1"
			{
				"type" "list"
				"title" "躲猫猫"
				"1" "1586641281" 
				"1." "地下室"
				"2" "783816385" 
				"2." "恐怖学校"
				"3" "1569686684"
				"3." "夹层"
			}
		}
		"aim_map_c"
		{
			"execute" "server"
			"cmd" "host_workshop_map 465367694"
		}
		"awp_lego_h347mirror"
		{
			"execute" "server"
			"cmd" "host_workshop_map 1764100551"
		}
		"我的世界1"
		{
			"execute" "server"
			"cmd" "host_workshop_map 1979562580"
		}
		"pekkers_checkers"
		{
			"execute" "server"
			"cmd" "host_workshop_map 1992226723"
		}	
		"海绵宝宝"
		{
			"execute" "server"
			"cmd" "host_workshop_map 707873110"
		}
		"泳池"
		{
			"execute" "server"
			"cmd" "host_workshop_map 832043432"
		}
		"骑马"
		{
			"execute" "server"
			"cmd" "host_workshop_map 936330118"
		}
		"恐怖前进"
		{
			"execute" "server"
			"cmd" "host_workshop_map 1366591976"
		}
	}
	"机器人控制"
	{
		"admin" "sm_ban"
		"增加1个bot"
		{
			"cmd" "#1"
			"admin" "sm_ban"
			"execute" "server"
			"1"
			{
				"type" "list"
				"title" "增加bot"
				"1" "bot_add"
				"1." "随机增加"
				"2" "bot_add_ct"
				"2." "增加1警"
				"3" "bot_add_t"
				"3." "增加1匪"
			}
		}
		"设置bot总数"
		{
				"cmd" "bot_quota #1"
				"admin" "sm_ban"
				"execute" "server"
				"1"
				{
					"type" "list"
					"title" "机器人数"
					"1" "1"
					"1." "1"
					"2" "2"
					"2." "2"
					"3" "3"
					"3." "3"
					"4" "4"
					"4." "4"
					"5" "5"
					"5." "5"
					"6" "6"
					"6." "6"
					"7" "7"
					"7." "7"
					"8" "8"
					"8." ""
				}
		}
		"bot难度"
		{
			"cmd" "bot_kick; bot_difficulty #1; bot_quota 4"
			"admin" "sm_ban"
			"execute" "server"
			"1"
			{
				"type" "list"
				"title" "bot难度"
				"1" "0"
				"1." "很简单"
				"2" "1"
				"2." "简单"
				"3" "2"
				"3." "正常"
				"4" "3"
				"4." "专家"
			}
		}
		"踢掉所有bot"
		{
			"cmd" "bot_kick"
			"admin" "sm_ban"
			"execute" "server"
		}
		"杀掉所有bot"
		{
			"cmd" "bot_kill"
			"admin" "sm_ban"
			"execute" "server"
		}
		"bot冻结"
		{
			"cmd" "bot_freeze #1"
			"admin" "sm_ban"
			"execute" "server"
			"1"
			{
				"1" "1"
				"1." "冻结"
				"2" "0"
				"2." "活动"
			}
		}
		"bot通讯方式"
		{
			"cmd" "bot_chatter #1"
			"admin" "sm_ban"
			"execute" "server"
			"1"
			{
				"type" "list"
				"title" "bot通讯方式"
				"1" "off"
				"1." "关闭"
				"2" "radio"
				"2." "只有无线电"
				"3" "minimal"
				"3." "很小"
				"4" "normal"
				"4." "正常"
			}
		}
		"刀/手枪/狙击"
		{
			"cmd" "#1"
			"admin" "sm_ban"
			"execute" "server"
			"1"
			{
				"type" "list"
				"title" "bot武器"
				"1" "bot_knives_only"
				"1." "只拿刀"
				"2" "bot_pistols_only"
				"2." "只拿手枪"
				"3" "bot_snipers_only"
				"3." "只拿狙击枪"
			}
		}
		"细化武器权限"
		{
			"cmd" "#1 #2"
			"admin" "sm_ban"
			"execute" "server"
			"1"
			{
				"type" "list"
				"title" "武器权限"
				"1" "bot_allow_grenades"
				"1." "手榴弹"
				"2" "bot_allow_machine_guns"
				"2." "机枪"
				"3" "bot_allow_pistols"
				"3." "手枪"
				"4" "bot_allow_rifles"
				"4." "步枪"
				"5" "bot_allow_shotguns"
				"5." "散弹枪"
				"6" "bot_allow_snipers"
				"6." "狙击枪"
				"7" "bot_allow_sub_machine_guns"
				"7." "冲锋枪"
			}
			"2"
			{
				"type" "list"
				"title" "Allow/Restrict:"
				"1" "1"
				"1." "允许"
				"2" "0"
				"2." "不允许"
			}
		}
		"允许所有武器"
		{
			"cmd" "bot_all_weapons"
			"admin" "sm_ban"
			"execute" "server"
		}
	}
	"玩家个人参数"
	{
		"admin" "sm_ban"
		"改名"
		{
			"cmd" "sm_name #1 #2"
			"execute" "player"
			"1"
			{
				"type" "player"
				"method" "name"
				"title" "玩家"
			}
			"2"
			{
				"type" "list"
				"title" "名字"
				"1" "大笨蛋"
				"1." "大笨蛋"
			}
		}
		"天上掉枪"
		{
			"cmd" "give #1"
			"execute" "player"			
			"1"
			{
				"type" "list"
				"title" "谴责作弊"
				"1" "weapon_ak47"
				"1." "Ak-47"
				"2" "weapon_m4a1"
				"2." "M4A1"
				"3" "weapon_galil"
				"3." "Galil"
				"4" "weapon_famas"
				"4." "Famas"
				"5" "weapon_aug"
				"5." "AUG"
				"6" "weapon_sg552"
				"6." "Kreig SG552"
				"7" "weapon_scout"
				"7." "Scout"
				"8" "weapon_awp"
				"8." "AWP Sniper"
				"9" "weapon_g3sg1"
				"9." "G3SG1 Auto Sniper"
				"10" "weapon_sg550"
				"10." "SG550 Auto Sniper"
				"11" "weapon_mac10"
				"11." "MAC-10"
				"12" "weapon_mp5"
				"12." "MP5"
				"13" "weapon_ump45"
				"13." "UMP-45"
				"14" "weapon_p90"
				"14." "P90"
				"15" "weapon_glock"
				"15." "Glock"
				"16" "weapon_usp"
				"16." "USP"
				"17" "weapon_p228"
				"17." "Compact P228"
				"18" "weapon_deagle"
				"18." "Desert Eagle"
				"19" "weapon_elite"
				"19." "Dual Elites"
				"20" "weapon_fiveseven"
				"20." "Five Seven"
				"21" "weapon_m3"
				"21." "M3 Shotgun"
				"22" "weapon_xm1014"
				"22." "XM1014 Auto Shotgun"
				"23" "weapon_m249"
				"23." "M249 Machine Gun"
			}
		}
		"重生"
		{
			"cmd" "sm_respawn #1"
			"execute" "player"
			"1"
			{
				"type" "teamplayer"
				"method" "name"
				"title" "玩家"
			}
		}
		"无敌"
		{
			"cmd" "sm_god #1 #2"
			"1"
			{
				"type" "teamplayer"
				"method" "name"
				"title" "玩家"
			}
			"2"
			{
				"type" "list"
				"title" "无敌模式"
				"1" "1"
				"1." "开启"
				"2" "0"
				"2." "关闭"
			}
		}
		"解除武装"
		{
			"cmd" "sm_disarm #1"
			"execute" "player"
			"1"
			{
				"type" "teamplayer"
				"method" "name"
				"title" "玩家"
			}
		}
		"拆弹器"
		{
			"cmd" "sm_defuser #1 #2"
			"1"
			{
				"type" "teamplayer"
				"method" "name"
				"title" "玩家"
			}
			"2"
			{
				"type" "list"
				"title" "拆弹器"
				"1" "1"
				"1." "给予"
				"2" "0"
				"2." "关闭"
			}
		}
		"夜间视力"
		{
			"cmd" "sm_nv #1 #2"
			"1"
			{
				"type" "teamplayer"
				"method" "name"
				"title" "玩家"
			}
			"2"
			{
				"type" "list"
				"title" "夜间视力"
				"1" "1"
				"1." "开启"
				"2" "0"
				"2." "关闭"
			}
		}
		"移动速度"
		{
			"cmd" "sm_speed #1 #2"
			"execute" "teamplayer"
			"1"
			{
				"type" "player"
				"method" "name"
				"title" "玩家"
			}
			"2"
			{
				"type" "list"
				"title" "Speed Multiplier"
				"1" "2.0"
				"1." "200%"
				"2" "1.5"
				"2." "150%"
				"3" "1.0"
				"3." "正常"
				"4" "0.8"
				"4." "80%"
				"5" "0.5"
				"5." "50%"
			}
		}
		"护甲值"
		{
			"cmd" "sm_armour #1 #2"
			"execute" "player"
			"1"
			{
				"type" "teamplayer"
				"method" "name"
				"title" "玩家"
			}
			"2"
			{
				"type" "list"
				"title" "护甲值"
				"1" "0"
				"2" "20"
				"3" "50"
				"4" "80"
				"5" "100"
			}
		}
		"头盔"
		{
			"cmd" "sm_helmet #1 #2"
			"1"
			{
				"type" "teamplayer"
				"method" "name"
				"title" "玩家"
			}
			"2"
			{
				"type" "list"
				"title" "头盔"
				"1" "1"
				"1." "给予"
				"2" "0"
				"2." "关闭"
			}
		}
		"生命值"
		{
			"cmd" "sm_hp #1 #2"
			"execute" "player"
			"1"
			{
				"type" "teamplayer"
				"method" "name"
				"title" "玩家"
			}
			"2"
			{
				"type" "list"
				"title" "生命值"
				"1" "1"
				"2" "20"
				"3" "50"
				"4" "80"
				"5" "100"
				"6" "150"
				"7" "200"
			}
		}
	}
	"服务器整体参数"
	{
		"admin" "sm_ban"		
		"回合时间"
		{		
			"死亡竞赛回合"
			{
				"execute" "server"
				"cmd" "mp_roundtime #1"
				"1"
				{
					"type" "list"
					"title" "时间"
					"1" "2"
					"2" "4"
					"3" "5"
					"4" "10"
					"5" "15"
					"5" "20"
					"6" "30"
					"7" "45"
					"8" "60"
				}
			}
			"炸弹地图回合"
			{
				"execute" "server"
				"cmd" "mp_roundtime_defuse #1"
				"1"
				{
					"type" "list"
					"title" "时间"
					"1" "2"
					"2" "4"
					"3" "5"
					"4" "10"
					"5" "15"
					"5" "20"
					"6" "30"
					"7" "45"
					"8" "60"
				}
			}
			"人质地图回合"
			{
				"execute" "server"
				"cmd" "mp_roundtime_hostage #1"
				"1"
				{
					"type" "list"
					"title" "时间"
					"1" "2"
					"2" "4"
					"3" "5"
					"4" "10"
					"5" "15"
					"5" "20"
					"6" "30"
					"7" "45"
					"8" "60"
				}
			}
			"多久换图时间"
			{
				"cmd" "mp_timelimit #1"
				"admin" "sm_ban"
				"execute" "server"
				"1"
				{
					"type" "list"
					"title" "Timelimit:"
					"1" "20"
					"2" "40"
					"3" "60"
				}
			}
		}
		"1秒后重开"
		{
			"cmd" "mp_restartgame 1"
			"admin" "sm_ban"
			"execute" "server"
		}
		"跳过热身时间"
		{
			"cmd" "mp_warmup_end"
			"admin" "sm_ban"
			"execute" "server"
		}
		"无限子弹"
		{
			"cmd" "sv_infinite_ammo #1"
			"admin" "sm_ban"
			"execute" "server"
			"1"
			{
				"type" "list"
				"title" "购买时间"
				"1" "1"
				"1." "无限"
				"2" "0"
				"2." "取消"
			}
		}
		"购买时间"
		{		
			"cmd" "mp_buytime #1"
			"admin" "sm_ban"
			"execute" "server"
			"1"
			{
				"type" "list"
				"title" "购买时间"
				"1" "5"
				"1." "5s"
				"2" "15"
				"2." "15s"
				"3" "999999"
				"3." "9999999s"
			}
		}
		"任意地点购买"
		{		
			"cmd" " mp_buy_anywhere #1"
			"admin" "sm_ban"
			"execute" "server"
			"1"
			{
				"type" "list"
				"title" "是否任意地点"
				"1" "1"
				"1." "是"
				"2" "0"
				"2." "否"
			}
		}		
		"冻结时间"
		{
			"cmd" "mp_freezetime #1"
			"admin" "sm_ban"
			"execute" "server"
			"1"
			{
				"type" "list"
				"title" "冻结时间"
				"1" "3"
				"1." "3s"
				"2" "0"
				"2." "无冻结"
			}
		}
		"自动团队平衡"
		{
			"cmd" "mp_autoteambalance #1"
			"admin" "sm_ban"
			"execute" "server"
			"1"
			{
				"type" "onoff"
				"title" "自动团队平衡"
			}
		}
		"重力"
		{
			"cmd" "sv_gravity #1"
			"admin" "sm_ban"
			"execute" "server"
			"1"
			{
				"type" "list"
				"title" "重力"
				"1" "100"
				"1." "低"
				"2" "250"
				"2." "中"
				"3" "500"
				"3." "微正常"
				"4" "800"
				"4." "正常"
				"5" "1000"
				"5." "高"
			}
		}
		"队友伤害"
		{
			"cmd" "mp_friendlyfire #1"
			"admin" "sm_ban"
			"execute" "server"
			"1"
			{
				"type" "onoff"
				"title" "队友伤害"
			}
		}
		"队友是否为敌"
		{
			"cmd" "mp_teammates_are_enemies #1"
			"admin" "sm_ban"
			"execute" "server"
			"1"
			{
				"type" "list"
				"title" "队友为敌"
				"1" "1"
				"1." "是"
				"2" "0"
				"2." "否"				
			}
		}
		"admin" "sm_ban"
		"个人换队伍"
		{
			"cmd" "sm_team #1 #2"
			"execute" "player"
			"1"
			{
				"type" "player"
				"title" "玩家"
			}
			"2"
			{
				"type" "list"
				"title" "队伍"
				"1" "2"
				"1." "Terrorists"
				"2" "3"
				"2." "Counter-Terrorists"
			}
		}
		"团体换队伍"
		{
			"execute" "player"
			"cmd" "sm_teamswap"
		}
	}
}









































































































































































































}